@import "vars"
@import "fonts"
.header
	background-color: #f3cc7e
	width: 100%
	opacity: 10%
	&-name
		font: 6.666667rem $header-font
		text-transform: uppercase
		letter-spacing: 0.15em
		color: $white