@import "vars"

@media only screen and (max-width: 1600px)
	.content-3
		&-block
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 1150px
			margin: 0 auto
@media only screen and (max-width: 1200px)
	.first-page
		&-text
			font-size: 1.3rem
	.content-3
		&-block
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 150px
			width: 100%
	.content-2-block-1,.content-2-block-2,.content-2-block-3
		width: 100%
	.delivery
		&-name
			font-size: 6rem
		&-circle			
			height: 150px
			width: 150px
		&-number
			font-size: 6rem
		&-text
			font-size: 5.66667rem
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.first-page
		&-text-h2
			font-size: 4.67777rem
			margin: 275px 0 18px 0
		&-text
			font-size: 1rem
	.content-2-block-1,.content-2-block-2,.content-2-block-3
		&-weight
			font-size: 2.66667rem
			span
				font-size: 1.66667rem
	.content-3
		&-name
			font-size: 4.97777rem
	.delivery
		&-name
			font-size: 4.5rem
		&-text
			font-size: 4.66667rem
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.first-page
		&-img
			padding: 1rem
		&-text-h2
			font-size: 3rem
			margin: 290px 0 18px 0
		&-text
			font-size: 0.7rem
			margin-bottom: 0.9em
	.content-2-block-1,.content-2-block-2,.content-2-block-3
		&-weight
			font-size: 2rem
			span
				font-size: 1rem
	.content-3
		&-name
			font-size: 3.97777rem
	.delivery
		&-name
			font-size: 3rem
		&-circle
			height: 100px
			width: 100px
		&-number
			font-size: 4rem
		&-text
			font-size: 3rem
		&-2-img
			width: 50%
/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
	.content-3
		&-name
			font-size: 2.97777rem
		&-block-1,&-block-2
			width: 460px
			height: 200px
			background-position: -160px
			background-size: 800px
			&-button
				top: 75%
		&-block-3
		    background-position: -275px 480px
		    background-size: 800px
		    width: 460px
		    height: 200px
		    &-button
		    	top: 75%
	.black
		width: 460px
		height: 200px
	.delivery
		&-name
			font-size: 2rem
		&-text
			font-size: 2rem
@media only screen and (max-width: 480px)
	.header
		&-name
			font-size: 2.8em
	.first-page
		&-text-h2
			margin: 310px 0 5px 0
		&-text
			font-size: 0.4124rem
	.content-3
		&-name
			font-size: 1.97777rem
		&-block-1, &-block-2
			    background-size: 600px
			    background-position: -160px
			    width: 300px
			    height: 130px
			    &-text
			    	font-size: 1.3rem
			    &-button
			    	padding: 0.3em 0.9em
			    	top: 77.5%
		&-block-3
		    background-position: -200px -45px
		    background-size: 550px
		    width: 300px
		    height: 130px
		    &-text
		    	font-size: 1.3rem
		    &-button
		    	padding: 0.3em 0.9em
		    	top: 77.5%
	.black
		width: 300px
		height: 130px
	.delivery
		&-name
			font-size: 1.5rem
		&-circle
			margin: 0 20px
			height: 50px
			width: 50px
		&-number
			font-size: 2rem
		&-text
			font-size: 1.8rem
		/* Custom, iPhone Retina */